{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "frontend/**",
          "backend/data/**",
          "backend/fonts/UNI_HSR_subset.woff2",
          "backend/fonts/UNI_HSR_subset.ttf",
          "backend/templates/**",
          "frontend/img/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "backend/server.js" }
  ]
}
